[supervisord]
nodaemon=true

[program:chtt]
command=python -m chtt
autorestart=true
startretries=99999999
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
